C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\HalloAsync\bin\Debug\HalloAsync.exe.config
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\HalloAsync\bin\Debug\HalloAsync.exe
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\HalloAsync\bin\Debug\HalloAsync.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\HalloAsync\obj\Debug\HalloAsync.csprojAssemblyReference.cache
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\HalloAsync\obj\Debug\HalloAsync.Form1.resources
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\HalloAsync\obj\Debug\HalloAsync.Properties.Resources.resources
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\HalloAsync\obj\Debug\HalloAsync.csproj.GenerateResource.cache
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\HalloAsync\obj\Debug\HalloAsync.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\HalloAsync\obj\Debug\HalloAsync.exe
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\HalloAsync\obj\Debug\HalloAsync.pdb
