C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\bin\Debug\net5.0\SerializeSample.exe
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\bin\Debug\net5.0\SerializeSample.deps.json
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\bin\Debug\net5.0\SerializeSample.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\bin\Debug\net5.0\SerializeSample.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\bin\Debug\net5.0\SerializeSample.dll
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\bin\Debug\net5.0\ref\SerializeSample.dll
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\bin\Debug\net5.0\SerializeSample.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\obj\Debug\net5.0\SerializeSample.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\obj\Debug\net5.0\SerializeSample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\obj\Debug\net5.0\SerializeSample.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\obj\Debug\net5.0\SerializeSample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\obj\Debug\net5.0\SerializeSample.dll
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\obj\Debug\net5.0\ref\SerializeSample.dll
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\obj\Debug\net5.0\SerializeSample.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\obj\Debug\net5.0\SerializeSample.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\obj\Debug\net5.0\SerializeSample.csprojAssemblyReference.cache
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\SerializeSample\obj\Debug\net5.0\SerializeSample.csproj.CopyComplete
